POO_Rachid_Gimenez/Interface_POO/View/GamePlay.xaml

<UserControl x:Class="Interface_POO.GamePlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface_POO"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      KeyboardNavigation.DirectionalNavigation="Once"
    >

    <UserControl.Resources>

        <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Orange" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Margin" Value="4" />
            </Style>


        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ImageBrush x:Key="DisplayImage" ImageSource="{Binding DisplayTileImage}" />
        <Style TargetType="Button" x:Key="GridMapButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Control.BorderBrush" Value="#FF363636" />
            <Setter Property="Control.BorderThickness" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Background="White">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}" />
        <KeyBinding Key="Space" Command="{Binding SpaceKeyCommand}" />
        <KeyBinding Key="Left" Command="{Binding LeftMoveCommand}" />
        <KeyBinding Key="Up" Command="{Binding UpMoveCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownMoveCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightMoveCommand}" />
        <KeyBinding Key="Q" Command="{Binding LeftMoveCommand}" />
        <KeyBinding Key="Z" Command="{Binding UpMoveCommand}" />
        <KeyBinding Key="S" Command="{Binding DownMoveCommand}" />
        <KeyBinding Key="D" Command="{Binding RightMoveCommand}" />
        <KeyBinding Key="NumPad4" Command="{Binding LeftMoveCommand}" />
        <KeyBinding Key="NumPad8" Command="{Binding UpMoveCommand}" />
        <KeyBinding Key="NumPad2" Command="{Binding DownMoveCommand}" />
        <KeyBinding Key="NumPad6" Command="{Binding RightMoveCommand}" />
    </UserControl.InputBindings>

    <Viewbox Stretch="Uniform" >
        <Grid Margin="10" Width="1259">
            <Grid.RowDefinitions >
                <RowDefinition Height="64*" />
                <RowDefinition Height="161*" />
                <RowDefinition Height="157.333" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Width="800" Height="800" Margin="87,10,57,-8.167" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="3">

                <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding ItemList}">

                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ColumnNumber}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill">
                                <Canvas Height="100" Width="100" MinHeight="100" MinWidth="100">
                                    <Button ToolTip="{Binding BestDefDescrp}" ToolTipService.IsEnabled="{Binding Path=HaveEntityOn}" Height="100" Width="100" MinHeight="100" MinWidth="100" Style="{StaticResource GridMapButton}" BorderBrush="{x:Null}" Command="{Binding OnClickCommand}">
                                        <Image Source="{Binding DisplayTileImage}" Stretch="Fill"/>
                                    </Button>
                                    <TextBox Text="{Binding NbEntityOn}" Visibility="{Binding Path=NbIsVisible, Converter={StaticResource BoolToVisConverter}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" TextAlignment="Left"/>
                                </Canvas>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button TextBlock.FontSize="26" Content="Skip" Command="{Binding NextEntityCommand}" HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46"/>
            <Button TextBlock.FontSize="26" Content="Turn" Command="{Binding NextPlayerCommand}" HorizontalAlignment="Left" Margin="119,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46"/>
            <Button TextBlock.FontSize="26" Content="Quit" Command="{Binding QuitCommand}" HorizontalAlignment="Left" Margin="5,53.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="241" Height="46"/>
            <Button TextBlock.FontSize="26" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="5,334,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Height="46" RenderTransformOrigin="0.556,0.8" Grid.RowSpan="2"/>
            <Button TextBlock.FontSize="26" Content="Surrend" Command="{Binding SurrendCommand}" HorizontalAlignment="Left" Margin="136,334,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="46" Grid.RowSpan="2"/>
            <Label TextBlock.FontSize="23" Content="{Binding FightingBox}" HorizontalAlignment="Left" Margin="0,257.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="397" Grid.ColumnSpan="2"/>
            <Label TextBlock.FontSize="23" Content="{Binding CurrentLifeText}" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="42" Width="157"/>
            <Label TextBlock.FontSize="23" Content="{Binding CurrentMoveText}" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Height="52" Width="155" Grid.RowSpan="2"/>
            <TextBlock FontSize="26" HorizontalAlignment="Left" Margin="121,12,0,0" TextWrapping="Wrap" Text="VS" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.438" FontWeight="Bold" Height="34" Width="37" FontFamily="MV Boli"/>
            <TextBlock TextBlock.Foreground="Orange" FontSize="26" HorizontalAlignment="Left" Margin="5,12,0,0" TextWrapping="Wrap" Text="{Binding WaitingPlayerName}" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.438" Width="104" Height="34"/>
            <TextBlock TextBlock.Foreground="Orange" FontSize="26" HorizontalAlignment="Left" Margin="178,12,0,0" TextWrapping="Wrap" Text="{Binding CurrentPlayerName}" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.438" Width="109" Height="34"/>
            <StackPanel Margin="60,129,157,96.5" Orientation="Vertical" Grid.Row="1">
                <Image Source="{Binding CurrentPlayerRaceImage}" RenderTransformOrigin="0.971,0.69" Height="128" Margin="-13,0,-17,0"/>
            </StackPanel>
            <TextBlock TextBlock.FontSize="26" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="{Binding CurrentPlayerPoint}" VerticalAlignment="Top" Width="99" Height="34"/>
            <TextBlock TextBlock.FontSize="26" HorizontalAlignment="Left" Margin="178,52,0,0" TextWrapping="Wrap" Text="{Binding WaitingPlayerPoint}" VerticalAlignment="Top" Width="109" RenderTransformOrigin="2.595,0.754" Height="34"/>
            <TextBlock TextBlock.FontFamily="Bold" TextBlock.FontSize="30" Text="{Binding NbTurn}" Margin="56,115,56,181"/>

        </Grid>
    </Viewbox>
</UserControl>
