POO_Rachid_Gimenez/Interface_POO/View/MainWindow.xaml

<Window x:Class="Interface_POO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Interface_POO"
        Title="INSA WORLD" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        MinHeight="350" MinWidth="525">

        <Window.DataContext>
            <local:ViewModelMainWindow />
        </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ViewModelMainPage}">
            <local:MainPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ViewModelNewGame}">
            <local:NewGame />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ViewModelSelectPlayerInfo}">
            <local:SelectPlayerInfo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ViewModelGamePlay}">
            <local:GamePlay />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ViewModelReplayGame}">
            <local:ReplayGame/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ViewModelResultGame}">
            <local:ResultGame />
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding Path=CurrentView}" />
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="../Images/fond4.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

</Window>
