POO_Rachid_Gimenez/Interface_POO/View/MainPage.xaml

<UserControl x:Class="Interface_POO.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
   
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/fondeb.jpg" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="300" >
            <Button  TextBlock.FontSize="24" Height="39" TextBlock.FontWeight="Bold" Grid.Column="2" Grid.Row="1"  Content="New Game" Command="{Binding NewGameCommand}" Margin="10" MaxHeight="50px" />
            <Button  TextBlock.FontSize="24" Height="39" TextBlock.FontWeight="Bold" Grid.Column="2" Grid.Row="2"  Content="Load Game" Command="{Binding LoadGameCommand}" Margin="10"/>
            <Button  TextBlock.FontSize="24" Height="39" TextBlock.FontWeight="Bold" Grid.Column="2" Grid.Row="3"  Content="Replay Game" Command="{Binding ReplayGameCommand}" Margin="10"/>
            <Button  TextBlock.FontSize="24" Height="39" TextBlock.FontWeight="Bold" Grid.Column="2" Grid.Row="4"  Content="Quit" Command="{Binding QuitCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
   
  
</UserControl>
