POO_Rachid_Gimenez/Interface_POO/View/NewGame.xaml

<UserControl x:Class="Interface_POO.NewGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/fond1.jpg" />
        </Grid.Background>
        <RadioButton TextBlock.FontSize="20" TextBlock.FontWeight="Bold" IsChecked="{Binding IsDemo}" Grid.Row="1" Content="Demo" Margin="10,24,10,28" Grid.Column="1"/>
        <RadioButton TextBlock.FontSize="20" TextBlock.FontWeight="Bold" IsChecked="{Binding IsSmall}" Grid.Column="2" Grid.Row="1" Content="Small" Margin="11,24,11,26" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.744"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.487"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton TextBlock.FontSize="20" TextBlock.FontWeight="Bold" IsChecked="{Binding IsStandard}" Grid.Column="3" Grid.Row="1" Content="Standard" Margin="10,24,0,28"/>

        <Label TextBlock.FontWeight="Bold" TextBlock.FontStyle="Italic" TextBlock.FontSize="16" Margin="10,55,10,40" Grid.Row="1" Content="2 Players&#xD;&#xA;Size : 6*6 tiles&#xD;&#xA;Unit : 4 per player&#xD;&#xA;Duration : 5 turns max" Grid.Column="1" RenderTransformOrigin="0.55,0.418" Grid.RowSpan="2"/>
        <Label TextBlock.FontWeight="Bold" TextBlock.FontStyle="Italic" TextBlock.FontSize="16" Margin="11,55,10,40" Grid.Row="1" Content="2 Players&#xA;Size : 10*10 tiles&#xA;Unit : 6 per player&#xA;Duration : 20 turns max" Grid.Column="2" Grid.RowSpan="2" />
        <Label TextBlock.FontWeight="Bold" TextBlock.FontStyle="Italic" TextBlock.FontSize="16" Margin="10,55,10,40" Grid.Row="1" Content="2 Players&#xD;&#xA;Size : 6*6 tiles&#xD;&#xA;Unit : 4 per player&#xD;&#xA;Duration : 5 turns max" Grid.Column="3" Grid.RowSpan="2" />

        <Button Height="30" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Grid.Column="1" Grid.Row="3" Content="Back" Command="{Binding BackCommand}" Margin="0,0,8,36"/>
        <Button Height="30" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Grid.Column="3" Grid.Row="3" Content="Next" Command="{Binding NextCommand}" Margin="8,0,0,36"/>

    </Grid>

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
</UserControl>
