POO_Rachid_Gimenez/Interface_POO/View/ReplayGame.xaml

<UserControl x:Class="Interface_POO.ReplayGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ImageBrush x:Key="DisplayImage" ImageSource="{Binding DisplayTileImage}" />
        <Style TargetType="Button" x:Key="GridMapButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Control.BorderBrush" Value="#FF363636" />
            <Setter Property="Control.BorderThickness" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Background="White">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" >
        <Grid Margin="10" Width="1259">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="800" Height="800" Margin="40,10,10,10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">

                <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding ItemList}">

                    <!-- ItemsPanelTemplate -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ColumnNumber}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Fill">
                                <Canvas Height="100" Width="100" MinHeight="100" MinWidth="100">
                                    <Button ToolTip="{Binding BestDefDescrp}" ToolTipService.IsEnabled="{Binding Path=HaveEntityOn}" Height="100" Width="100" MinHeight="100" MinWidth="100" Style="{StaticResource GridMapButton}" BorderBrush="{x:Null}">
                                        <Image Source="{Binding DisplayTileImage}" Stretch="Fill"/>
                                    </Button>
                                    <TextBox Text="{Binding NbEntityOn}" Visibility="{Binding Path=NbIsVisible, Converter={StaticResource BoolToVisConverter}}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" TextAlignment="Left"/>
                                </Canvas>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Label Content="{Binding FightingBox}" HorizontalAlignment="Left" Margin="5,300,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button TextBlock.FontSize="26" Width="150" Height="46" Content="{Binding PlayOrPause}" Command="{Binding PlayAndPauseCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="47,17,0,0"/>
            <Button TextBlock.FontSize="26" Width="150" Height="46" Content="Next" HorizontalAlignment="Left" Margin="47,90,0,0" VerticalAlignment="Top" Command="{Binding NextCommand}" Grid.Row="1"/>
            <Button TextBlock.FontSize="26" Width="150" Height="46" Content="Back" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top" Command="{Binding QuitCommand}" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Height="34" Width="37" FontFamily="MV Boli" FontSize="26" HorizontalAlignment="Left" Margin="121,12,0,0" TextWrapping="Wrap" Text="VS" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.438" FontWeight="Bold"/>
            <TextBlock TextBlock.Foreground="Orange" FontSize="26" HorizontalAlignment="Left" Margin="178,12,0,0" TextWrapping="Wrap" Text="{Binding WaitingPlayerName}" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.438" Grid.ColumnSpan="2" Width="104" Height="34"/>
            <TextBlock TextBlock.Foreground="Orange" FontSize="26" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentPlayerName}" VerticalAlignment="Top" RenderTransformOrigin="-0.429,0.438" Width="104" Height="34"/>
            <TextBlock TextBlock.FontSize="26" Margin="10,52,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding CurrentPlayerPoint}" VerticalAlignment="Top"  Width="99" Height="34"/>
            <TextBlock TextBlock.FontSize="26" Margin="178,52,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding WaitingPlayerPoint}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="99" Height="34"/>

        </Grid>
    </Viewbox>
</UserControl>
