POO_Rachid_Gimenez/Interface_POO/View/ResultGame.xaml

<UserControl x:Class="Interface_POO.ResultGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/fond.jpg" />
        </Grid.Background>
        <StackPanel Margin="-80,-48,-125,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="348" Width="505">
            <TextBlock TextBlock.Foreground="Orange" TextBlock.FontSize="60" HorizontalAlignment="Center" TextWrapping="Wrap" Width="482" Text="{Binding WinMessage}" Height="156" Margin="10,0,10,133"/>
            <Button Height="34" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Command="{Binding MenuCommand}" Content="Menu" HorizontalAlignment="Center" Margin="146,-150,38,0"  Width="75" />
            <Button Height="34" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Center"  Width="75"  Margin="2,-150,92,0" />
        </StackPanel>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
</UserControl>
