POO_Rachid_Gimenez/Interface_POO/View/SelectPlayerInfo.xaml

<UserControl x:Class="Interface_POO.SelectPlayerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/fond.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label TextBlock.FontSize="60" TextBlock.Foreground="Orange" Content="Player 1" Margin="0,20,49,58"  Grid.ColumnSpan="3" RenderTransformOrigin="0.1,-0.167" Grid.Column="1" Grid.RowSpan="2"/>
        <Label TextBlock.FontSize="60" TextBlock.Foreground="Orange" Content="Player 2" Grid.Column="3" Margin="4,22,-15,58"  RenderTransformOrigin="0.36,0.424" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <TextBox Height="30" TextBlock.FontSize="20" Width="115" Text="{Binding Path=NamePlayer1, Mode=TwoWay}" Grid.Row="1"  Margin="26,6,39,49" Grid.ColumnSpan="3"/>
        <TextBox Height="30" TextBlock.FontSize="20" Width="115" Text="{Binding Path=NamePlayer2, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"  RenderTransformOrigin="0.517,-0.475" Margin="39,6,26,49" Grid.ColumnSpan="3"/>

        <ComboBox TextBlock.FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
          ItemsSource="{Binding CmbContent1}" SelectedItem="{Binding Path=RacePlayer1, Mode=TwoWay}" Margin="26,37,39,5" Grid.Row="1" Height="33" Width="115" Grid.ColumnSpan="3" />
        <ComboBox TextBlock.FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
          ItemsSource="{Binding CmbContent2}" SelectedItem="{Binding Path=RacePlayer2, Mode=TwoWay}" Grid.Column="2" Margin="39,37,26,5" Grid.Row="1" Height="33" Width="115" Grid.ColumnSpan="3" />

        <Image Source="{Binding DisplayedImage1}" Grid.Column="1" Grid.Row="2"/>
        <Image Source="{Binding DisplayedImage2}" Grid.Column="3" Grid.Row="2"/>

        <Button Height="33" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Grid.Column="1" Grid.Row="3" Content="Back" Command="{Binding BackCommand}" Margin="4,19,4,22"/>
        <Button Height="33" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Grid.Column="3" Grid.Row="3" Content="Play" Command="{Binding PlayCommand}" Margin="4,19,4,22"/>
        <Label TextBlock.FontSize="60" TextBlock.FontWeight="Bold" TextBlock.Foreground="Orange" TextBlock.FontStyle="Italic" Content="VS" Margin="48,10,22,10" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />

    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
</UserControl>
